{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onDoubleClick"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": -40,
					"left": -48,
					"width": 563,
					"height": 319,
					"fill": "#c0c0c0"
				},
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Contacts:1]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Name": {
					"type": "text",
					"text": "Name:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Name": {
					"type": "input",
					"dataSource": "[Contacts:1]Name:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Address": {
					"type": "text",
					"text": "Address:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Address": {
					"type": "input",
					"dataSource": "[Contacts:1]Address:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"text": "OK",
					"top": 173,
					"left": 314,
					"width": 111,
					"height": 43,
					"events": [
						"onClick"
					],
					"dataSource": "bOk",
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 173,
					"left": 128,
					"width": 111,
					"height": 43,
					"events": [
						"onClick"
					],
					"dataSource": "bOk",
					"action": "cancel"
				},
				"Button2": {
					"type": "button",
					"text": "Test",
					"top": 121,
					"left": 223,
					"width": 62,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"geometryStamp": 10,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}